{
  "name": "be-paige",
  "version": "0.3.3",
  "description": "Paige is Page Objects. yup.",
  "scripts": {
    "test": "./bin/test",
    "coverage": "./bin/coverage",
    "test-server": "node ./spec/server/index.js"
  },
  "main": "index",
  "bin": {
    "paige": "bin/paige"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/behance/Paige.git"
  },
  "author": "Sean Dunn <sean@attamusc.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/behance/Paige/issues"
  },
  "dependencies": {
    "selenium-webdriver": "~2.33.0",
    "nbd": "~0.3",
    "chai": "~1.7.2",
    "request": "~2.27.0",
    "phantom": "~0.7.2",
    "node-zip": "~1.0.1",
    "commander": "~2.1.0",
    "be-spork": "~0.0.4",
    "coffee-script": "~1.7.0",
    "mocha": ">=1.17.0",
    "glob": "~3.2.7"
  },
  "devDependencies": {
    "chai": "~1.7.2",
    "chai-as-promised": "^4.1.1"
  }
}
