{
  "name": "paige",
  "version": "0.1.0",
  "description": "Paige is Page Objects. yup.",
  "scripts": {
    "test": "mocha --recursive --timeout 30000 --slow 30000 --compilers coffee:coffee-script --reporter spec spec",
    "coverage": "jscoverage lib lib-cov && LCOV=1 mocha --recursive --timeout 30000 --slow 30000 --compilers coffee:coffee-script --reporter html-cov spec > spec/coverage.html"
  },
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/behance/Paige.git"
  },
  "author": "Sean Dunn <sean@attamusc.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/behance/Paige/issues"
  },
  "dependencies": {
    "selenium-webdriver": "~2.33.0",
    "nbd": "~0.3",
    "chai": "~1.7.2"
  },
  "devDependencies": {
    "chai": "~1.7.2",
    "coffee-script": "~1.6.3"
  }
}
